{
    "name": "lightswitch05/php-version-audit",
    "bin": "php-version-audit",
    "license": "Apache-2.0",
    "description": "A convenience tool to easily check a given PHP version against a regularly updated list of CVE exploits, new releases, and end of life dates",
    "keywords": ["security", "audit", "vulnerability", "version", "php", "scanner", "cve"],
    "autoload": {
        "psr-4": {
            "lightswitch05\\PhpVersionAudit\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "ext-libxml": "*",
        "ext-dom": "*",
        "ext-zlib": "*",
        "ext-zip": "*",
        "codeception/codeception": "^5.0",
        "vimeo/psalm": "^5.6",
        "codeception/module-asserts": "^3.0",
        "rector/rector": "^0.16.0",
        "symplify/easy-coding-standard": "^11.2"
    }
}
